# edu-authority-boot

./: pom.xml
edu-authority-boot-api/: pom.xml
edu-authority-boot-api/src/main/java/com/lagou/edu/authority/client/config/: FeignOkHttpConfig.java
edu-authority-boot-api/src/main/java/com/lagou/edu/authority/client/dto/: AllocateRoleMenuDTO.java  AllocateRoleResourceDTO.java  AllocateUserRoleDTO.java  AuthorityBaseDTO.java  MenuDTO.java  MenuNodeDTO.java  PermissionDTO.java  ResourceCategoryDTO.java  ResourceCategoryNodeDTO.java  ResourceDTO.java  RoleDTO.java  UserRoleDTO.java
edu-authority-boot-api/src/main/java/com/lagou/edu/authority/client/param/: BaseQueryParam.java  MenuQueryParam.java  ResourceQueryParam.java  RoleQueryParam.java
edu-authority-boot-api/src/main/java/com/lagou/edu/authority/client/remote/: AuthProvider.java  MenuProvider.java  ResourceProvider.java  RoleProvider.java
edu-authority-boot-api/src/main/java/com/lagou/edu/authority/client/remote/fallback/: AuthProviderFallbackFactory.java  MenuProviderFallbackFactory.java  ResourceProviderFallbackFactory.java  RoleProviderFallbakFactory.java
edu-authority-boot-api/src/main/java/com/lagou/edu/authority/client/service/: IAuthService.java
edu-authority-boot-api/src/main/java/com/lagou/edu/authority/client/service/impl/: AuthService.java
edu-authority-boot-api/src/test/java/com/lagou/edu/auth/client/service/impl/: AuthServiceTest.java
edu-authority-boot-impl/: pom.xml
edu-authority-boot-impl/src/main/java/com/lagou/edu/authority/: LagouAuthorityApplication.java
edu-authority-boot-impl/src/main/properties/: develop.properties
edu-authority-boot-impl/src/main/resources/: bootstrap.yml
edu-authority-boot-impl/src/test/java/: Generator.java
(+39 files in other folders)
